# EasyTRA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kun/easytra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/easytra/: Event.kt  ServiceLocator.kt  StationChooserActivity.kt  Utils.kt
app/src/main/java/com/kun/easytra/app/: EasyTRAApplication.kt
app/src/main/java/com/kun/easytra/db/: CityStations.kt  StationInfo.kt  StationInfoDao.kt  TraDataBase.kt  TraTypeConverters.kt
app/src/main/java/com/kun/easytra/db/model/: CityStations.kt
app/src/main/java/com/kun/easytra/di/: EasyTraModule.kt
app/src/main/java/com/kun/easytra/tradata/: TraApiService.kt  TraDataClient.kt
app/src/main/java/com/kun/easytra/tradata/repository/: ITraRepository.kt  TraRepository.kt
app/src/main/java/com/kun/easytra/tradata/reqeustbody/: StationInfoRequestBody.kt
app/src/main/java/com/kun/easytra/tradata/responsebody/: StationInfo.kt  StationInfoItem.kt  TestInfo.kt
app/src/main/java/com/kun/easytra/ui/: BaseAndroidViewModel.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/kun/easytra/ui/allstation/: AllStationAdapter.kt  AllStationFragment.kt  AllStationLoadStateAdapter.kt  AllStationViewModel.kt  StationInfoViewHolder.kt
app/src/main/java/com/kun/easytra/ui/allstation/paging/: StationDataSourceFactory.kt  StationInfoItemKeyedDataSource.kt  StationInfoPageKeyedDataSource.kt  StationInfoPagingSource.kt
app/src/main/java/com/kun/easytra/ui/citychooser/: CityChooserAdapter.kt  CityChooserFragment.kt  CityChooserViewHolder.kt  CityChooserViewModel.kt
app/src/main/java/com/kun/easytra/ui/stationchooser/: StationChooserFragment.kt  StationChooserViewModel.kt
app/src/main/java/com/kun/easytra/ui/stationpicker/: StationPickerFragment.kt  StationPickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item_in_city_chooser.xml  fragment_all_station.xml  fragment_city_chooser.xml  fragment_station_chooser.xml  fragment_station_picker.xml  network_state_item.xml  station_item_in_all_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kun/easytra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
