// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        facebook_stetho = "1.5.1"
        kotlin_version = "1.3.72"
        coroutines = "1.3.7"
        koin_version = "2.1.6"
        retrofit_version = "2.6.2"
        multidex = "2.0.1"
        espresso = "3.2.0"
        nav_version = "2.3.0"
        paginglibrary = "3.0.0-alpha03"
        okhttp_logging_interceptor = "3.9.0"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}